{
  "profiles": {
    "Run2": {
      "commandName": "Project",
      "commandLineArgs": "-scriptName tests.run2"
    },
    "ExtractProgramDocumentation": {
      "commandName": "Project",
      "commandLineArgs": "-baseDirectory C:\\Development\\Workspaces\\Binaries\\branches\\B5210 -scriptArguments generatedocumentation;publishdocumentation;checkinsources"
    }
  }
}